<table cellpadding="0" cellspacing="0" class="bodytbl" style="margin:0;padding:0;width:100%!important;-webkit-text-size-adjust:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FAFAFA;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="100%">
	<tbody>
		<tr style="padding:0">
			<td align="center" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
			<table cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr height="20" style="padding:0">
						<td align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" valign="bottom" width="600">
						<div class="small" style="font-size:10px;color:#787878;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px"><span><a href="#" style="color:#0E3CA4;text-decoration:none;padding:2px 0px">view&nbsp; ONline</a> or <a href="#" style="color:#0E3CA4;text-decoration:none;padding:2px 0px">unsubscribe</a></span></div>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;border-bottom:1px solid #AAAAAA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr style="padding:0">
						<td height="39" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" width="600">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr style="padding:0">
						<td style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
						<table align="right" cellpadding="0" cellspacing="0" class="m-w-auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
							<tbody>
								<tr style="padding:0">
									<td align="right" class="small label" style="border-collapse:collapse;color:#787878;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px" valign="top" width="600">
									<table align="right" class="textbutton" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px;width:auto !important">
										<tbody>
											<tr style="padding:0">
												<td align="center" style="border-collapse:collapse;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#7B1010;display:block;height:auto !important;vertical-align:top;margin-right:4px;margin-bottom:4px" width="auto"><a href="" style="color:#FFF;text-decoration:none;padding:2px 0 !important;font-size:12px !important;font-weight:100;line-height:20px;width:100%;display:inline-block">DATE</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr height="80" style="padding:0">
						<td align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" valign="bottom">
						<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
							<tbody>
								<tr style="padding:0">
									<td align="left" class="h1" rowspan="1" style="border-collapse:collapse;color:#353535;font-family:Helvetica,Arial,sans-serif;font-size:55px;font-weight:bold;line-height:40px !important;letter-spacing:-2px;padding:0" valign="bottom"><span>Parish Newsletter</span></td>
								</tr>
								<tr style="padding:0">
									<td align="left" class="h2" style="border-collapse:collapse;color:#353535;font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:bold;letter-spacing:-1px;line-height:24px;padding:0" valign="top"><span>Sacred Hearts and St. Stephen Parish</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr style="padding:0">
						<td height="40" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr style="padding:0">
						<td align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" valign="top" width="600">
						<table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
							<tbody>
								<tr style="padding:0">
									<td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0" valign="top" width="600"><img alt="cathedral_altar" class="" src="https://nonprofit-1-dev-ed--c.documentforce.com/file-asset-public/cathedral_altar?oid=00D1U000000wUgq" style="max-width: 650.691px; width: 615px; height: 236px;" title="cathedral_altar" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr style="padding:0">
						<td align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" valign="top" width="600">
						<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
							<tbody>
								<tr style="padding:0">
									<td align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" valign="top" width="600">
									<h1 style="color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px"><span>Headline_1</span></h1>

									<div>
									<p style="margin:1em 0;color:#787878;line-height:24px">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#0E3CA4;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
									</div>

									<div class="btn" style="color:#FFFFFF;display:block">
									<table align="left" class="textbutton" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
										<tbody>
											<tr style="padding:0">
												<td align="center" style="border-collapse:collapse;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#7B1010;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px" width="auto"><a href="" style="color:#FFF;background:#7B1010;text-decoration:none;padding:0;display:inline-block;line-height:20px;font-size:14px;font-weight:100;width:100%">read more</a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr style="padding:0">
						<td align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" valign="top" width="600">
						<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
							<tbody>
								<tr style="padding:0">
									<td align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" valign="top" width="600">
									<h1 style="color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px"><span>Headline_2</span></h1>

									<div>
									<p style="margin:1em 0;color:#787878;line-height:24px">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#0E3CA4;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
									</div>

									<div class="btn" style="color:#FFFFFF;display:block">
									<table align="left" class="textbutton" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
										<tbody>
											<tr style="padding:0">
												<td align="center" style="border-collapse:collapse;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#7B1010;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px" width="auto"><a href="" style="color:#FFF;background:#7B1010;text-decoration:none;padding:0;display:inline-block;line-height:20px;font-size:14px;font-weight:100;width:100%">read more</a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr style="padding:0">
						<td align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" valign="top" width="600">&nbsp;
						<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
							<tbody>
								<tr style="padding:0">
									<td align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" valign="top" width="600">
									<h1 style="color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px"><span>Headline_3</span></h1>

									<div>
									<p style="margin:1em 0;color:#787878;line-height:24px">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#0E3CA4;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
									</div>

									<div class="btn" style="color:#FFFFFF;display:block">
									<table align="left" class="textbutton" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
										<tbody>
											<tr style="padding:0">
												<td align="center" style="border-collapse:collapse;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#7B1010;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px" width="auto"><a href="" style="color:#FFF;background:#7B1010;text-decoration:none;padding:0;display:inline-block;line-height:20px;font-size:14px;font-weight:100;width:100%">read more</a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr style="padding:0">
						<td align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" valign="top" width="600">&nbsp;
						<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
							<tbody>
								<tr style="padding:0">
									<td align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" valign="top" width="600">
									<h1 style="color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:24px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:24px"><span>Headline_4</span></h1>

									<div>
									<p style="margin:1em 0;color:#787878;line-height:24px">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="color:#0E3CA4;text-decoration:none;padding:2px 0px">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
									</div>

									<div class="btn" style="color:#FFFFFF;display:block">
									<table align="left" class="textbutton" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
										<tbody>
											<tr style="padding:0">
												<td align="center" style="border-collapse:collapse;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#7B1010;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px" width="auto"><a href="" style="color:#FFF;background:#7B1010;text-decoration:none;padding:0;display:inline-block;line-height:20px;font-size:14px;font-weight:100;width:100%">read more</a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;border-bottom:1px solid #AAAAAA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr style="padding:0">
						<td height="39" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" width="600">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr style="padding:0">
						<td style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px" width="600">
				<tbody>
					<tr style="padding:0">
						<td align="center" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0" valign="top" width="600">
						<table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
							<tbody>
								<tr style="padding:0">
									<td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0" valign="top" width="600">
									<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
										<tbody>
											<tr style="padding:0">
												<td align="left" class="small" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px" valign="top" width="394">
												<div><span>You have received this email because you are a Parishioner of Sacred Hearts and st. Stephen Parish. If you no longer wish to receive emails from us please <a href="#" style="color:#0E3CA4;text-decoration:none;padding:2px 0px">unsubscribe</a></span></div>

												<div>&nbsp;</div>

												<div><span>&copy; 2019 Sacred Hearts and St. Stephen Parish</span></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
										<tbody>
											<tr style="padding:0">
												<td align="right" class="small social" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px" valign="top" width="187">
												<div><a href="https://twitter.com" style="color:#0E3CA4;text-decoration:none;padding:2px 0px"><img alt="" border="0" height="32" src="email_twitter_icon.png" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0" width="32" /></a> <a href="https://facebook.com" style="color:#0E3CA4;text-decoration:none;padding:2px 0px"><img alt="" border="0" height="32" src="email_fb_icon.png" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0" width="32" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr class="m-0" style="padding:0">
									<td height="24" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>



<div id="" style="left: 34.8px; top: 235.2px;">&nbsp;</div>

<div id="" style="left: 34.8px; top: 235.2px;">&nbsp;</div>