<aura:component controller="BatchAPexController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
        <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
	<div aura:id='customDiv' class='background_color'>
 		<div class="slds-page-header">
          <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
              <div class="slds-media">
                <div class="slds-media__figure">
                  <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                    <span class="slds-assistive-text">New Batch</span>
                  </span>
                </div>
                <div class="slds-media__body">
                  <div class="slds-page-header__name">
                    <div class="slds-page-header__name-title">
                      <h1>
                        <span class="slds-page-header__title slds-truncate" title="Rohde Corp - 80,000 Widgets">Create New Batch</span>
                      </h1>
                    </div>
                  </div>
                  <p class="slds-page-header__name-meta">Batch is for cash entry</p>
                </div>
              </div>
            </div>
          </div>
        </div>        
        <form>
            <ui:inputText aura:id="inputName"  label="Name" class="slds-input" labelClass="slds-form-element__label" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
            <ui:inputNumber aura:id="inputCmp" value="0" label="Expected Count of Gifts" class="slds-input" labelClass="slds-form-element__label" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
            <ui:inputNumber aura:id="inputAmount" value="0" label="Expected Total Batch Amount" class="slds-input" labelClass="slds-form-element__label" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
            <ui:inputTextarea aura:id="inputDescription" label="Description" class="slds-input" labelClass="slds-form-element__label" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
        
 		<c:customLookup objectAPIName="campaign" IconName="standard:account" selectedRecord="{!v.selectedLookUpRecord}" label="Campaign Name"/>
		
            <ui:button label="Submit" press="{!c.doAction}"/>
    	</form>
    </div>
</aura:component>