<aura:component controller="BatchAPexController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<ltng:require scripts="{!$Resource.JqueryLibrary}"/>
    <aura:handler name="init" value="{!this}" action="{!c.ListAction}"/>
    <aura:attribute name="accGetID" type="String"/> 
    <aura:attribute name="Batch" type="List" />
    <aura:attribute name="tableId" type="String"/>
    
    		<div class="slds-page-header">
              <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                  <div class="slds-media">
                    <div class="slds-media__figure">
                      <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                        <span class="slds-assistive-text">Batch</span>
                      </span>
                    </div>
                    <div class="slds-media__body">
                      <div class="slds-page-header__name">
                        <div class="slds-page-header__name-title">
                          <h1>
                            <span class="slds-page-header__title slds-truncate" title="Rohde Corp - 80,000 Widgets">List of Batch</span>
                          </h1>
                        </div>
                      </div>
                      <p class="slds-page-header__name-meta">Batch is for cash entry</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!-- Use the Apex model and controller to fetch server side data -->
    <table class="slds-table slds-table--bordered slds-table--striped slds-table--cell-buffer">
        <thead>          
            <tr class="slds-text-heading--small"> 
                <th scope="col"><span class="slds-truncate">Batch Name </span></th>
                <th scope="col"><span class="slds-truncate">Batch Number </span></th>
                <th scope="col"><span class="slds-truncate">Batch Description</span></th>
                <th scope="col"><span class="slds-truncate">Batch Count </span></th>
                <th scope="col"><span class="slds-truncate">Batch Amount</span></th>
                <th scope="col"><span class="slds-truncate">Status</span></th>
                <th scope="col"><span class="slds-truncate">Created Date</span></th>
                <th scope="col"><span class="slds-truncate">Add Gift</span></th>
            </tr>
        </thead>
        
        <tbody >
       		<aura:iteration items="{!v.Batch}" var="Batch">
                <tr>
                    
                    <td>{!Batch.Name}</td> 
                    <td>{!Batch.Batch_NUmber__c}</td>
                    <td>{!Batch.Description__c}</td> 
                    <td>{!Batch.BatchCount__c}</td> 
                    <td>${!Batch.Amount__c}</td>
                    <td>{!Batch.Status__c}</td>
                    <td>{!Batch.CreatedDate}</td>
                    <td><lightning:button variant="brand" value="{!Batch.Id}" label="Add Donation" onclick="{!c.navigate}" /></td> 
                </tr>
            </aura:iteration>
        </tbody>
        
    </table>
</aura:component>