<aura:component controller="BatchAPexController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:handler name="init" action="{!c.doInit}"    value="{!this}"/>
    <aura:attribute name="Id" type="String" access="GLOBAL"/>
    <aura:attribute name="dataId" type="String" access="GLOBAL"/>
    <aura:attribute name="type" type="String" access="GLOBAL"/>
    <aura:attribute name="selectType" type="String" access="GLOBAL"/>
	<aura:attribute name="selectedTypeValue" type="String" access="GLOBAL"/>
    <aura:attribute name="showErrors" type="Boolean" access="GLOBAL"/>
    <aura:attribute name="errorMessage" type="String" access="GLOBAL"/>
	<aura:attribute name="autovalData" type="string" default="true"/>    
    <!-- batch details-->
    <aura:attribute name="batch_name" type="String" access="GLOBAL"/>
    <aura:attribute name="batch_desc" type="String" access="GLOBAL"/>
    <aura:attribute name="batch_amount" type="String" access="GLOBAL"/>
    <aura:attribute name="batch_count" type="String" access="GLOBAL"/>
    <aura:attribute name="type_contact" type="String" access="GLOBAL"/>
    <aura:attribute name="paymentType" type="String" access="GLOBAL"/>
	<aura:attribute name="ContactselectedLookUpRecord" type="sObject" access="GLOBAL"/>
    
		<aura:if isTrue="{!v.showErrors}">
            <ui:message title="Error" severity="error" closable="false">
                <p class="slds-align_absolute-center">{!v.errorMessage}</p>  
            </ui:message>
        </aura:if>
    	<div class="slds-page-header">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                                <span class="slds-assistive-text">Batch Gift Entry</span>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                        <span class="slds-page-header__title slds-truncate" title="Rohde Corp - 80,000 Widgets">Batch Gift Entry</span>
                                    </h1>
                                </div>
                            </div>
                            <p class="slds-page-header__name-meta">Batch is for cash entry</p>
                        </div>
                    </div>
                </div>
            </div>
    	</div>
    	<!-- This is gift details section-->
    	<div class="slds-summary-detail slds-is-open">
          <button class="slds-button slds-button_icon slds-m-right_x-small" title="Toggle details for Summary Title" aria-controls="expando-unique-id" aria-expanded="true">
            
            <span class="slds-assistive-text">Toggle details for Summary Title</span>
          </button>
          <div>
            <div class="slds-summary-detail__title">
              <h3 class="slds-text-heading_small slds-truncate" title="summary title">Batch Summary</h3>
            </div>
            <div aria-hidden="false" class="slds-summary-detail__content" id="expando-unique-id">
               <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered" style="border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc">
                  <thead>
                    <tr class="slds-line-height_reset">
                      <th class="" scope="col">
                        <div class="slds-truncate" title="Name">Name</div>
                      </th>
                      <th class="" scope="col">
                        <div class="slds-truncate" title="Description">Description</div>
                      </th>
                      <th class="" scope="col">
                        <div class="slds-truncate" title="Batch Amount">Batch Amount</div>
                      </th>
                      <th class="" scope="col">
                        <div class="slds-truncate" title="Batch Count">Batch Count</div>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="slds-hint-parent">
                      <td data-label="Name">
                        <div class="slds-truncate" title="{!v.batch_name}">{!v.batch_name}</div>
                      </td>
                      <td data-label="Description">
                        <div class="slds-truncate" title="{!v.batch_desc}">{!v.batch_desc}</div>
                      </td>
                      <td data-label="Amount">
                        <div class="slds-truncate" title="{!v.batch_amount}">${!v.batch_amount}</div>
                      </td>
                      <td data-label="Count">
                        <div class="slds-truncate" title="{!v.batch_count}">{!v.batch_count}</div>
                      </td>
                  	</tr>
                  </tbody>
                </table> 
            </div>
          </div>
		</div>
    	<div>
            <lightning:select aura:id="type" name="selectType" onchange="{!c.onchangeAction}" label="Select Type">
                <aura:if isTrue="{!v.type_contact == '1'}">
                	<option selected="selected" value="1">Contact</option>
                    <option value="2">HouseHold</option>
                </aura:if>	
                 <aura:if isTrue="{!v.type_contact == '2'}">
                		<option selected="selected" value="2">HouseHold</option>
						<option value="1">Contact</option>
                 </aura:if>	
                   
       	 		
            
            </lightning:select>
    	</div>
    	<!--
 		<c:customLookup objectAPIName="campaign" IconName="standard:account" selectedRecord="{!v.selectedLookUpRecord}" label="Campaign Name"/>
		-->
 <!-- here c: is org. namespace prefix-->

        <div>
          	<ui:button label="Submit" class="submitbutton" press="{!c.doAction}"/>
        </div>
        <!-- Modal will come here-->        
        	<div aura:id="ModalDiv">
            	{!v.body}
        	</div>
            <div class='width_div slds-col'>
                <lightning:button  variant="brand" aura:id="addmore" class="display_inline_block display_none" onclick="{!c.createModal}" label="Add More" />
            </div>
            <div style="float:right;width:100%!important;text-align:right!important">
                <lightning:button onclick="{!c.doUpdate}" variant="brand" label="Update" />
    		</div>
    
</aura:component>